apiVersion: v1   # apiversion of kubernetes
kind: Pod   # this will create pod 
metadata:   # info about  pod
 name: ashupod1   #  pod name must be unique 

spec:
 containers:
  - image: nginx  # image from docker hub 
    name: ashuc1  # container name u can give same name container 
