apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: snehpod4
  name: snehpod4
spec:
  containers:
  - image: nginx
    name: snehpod4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
